# mc-ai

./: pom.xml
ai-agent/: pom.xml
ai-agent/src/main/java/org/example/ai/agent/: AiRagApplication.java  StartupAddressLogger.java
ai-agent/src/main/java/org/example/ai/agent/answer/: AnswerComposer.java
ai-agent/src/main/java/org/example/ai/agent/answer/extractor/: DictionaryFactExtractor.java
ai-agent/src/main/java/org/example/ai/agent/answer/formatter/: FactValueFormatter.java
ai-agent/src/main/java/org/example/ai/agent/answer/impl/: DefaultAnswerComposer.java
ai-agent/src/main/java/org/example/ai/agent/answer/model/: AnswerFact.java  AnswerFieldContext.java  AnswerModelFact.java  AnswerToolContext.java  FactValidationResult.java
ai-agent/src/main/java/org/example/ai/agent/answer/render/: DeterministicMarkdownRenderer.java
ai-agent/src/main/java/org/example/ai/agent/answer/validator/: FactCompletenessValidator.java
ai-agent/src/main/java/org/example/ai/agent/capability/controller/: BusinessSystemController.java  CapabilityDefinitionController.java  FieldDictionaryController.java  OpenApiImportController.java
ai-agent/src/main/java/org/example/ai/agent/capability/dto/: BusinessSystemSaveDTO.java  CapabilityBatchPublishDTO.java  CapabilityOptionQueryDTO.java  CapabilitySaveDTO.java  CapabilityTestRequestDTO.java  FieldDictionaryBatchConfirmDTO.java  FieldDictionaryCandidateDTO.java  FieldDictionaryGenerateDTO.java  FieldDictionarySaveDTO.java  FieldDictionarySchemaGenerateDTO.java  FieldSemanticConfirmDTO.java  FieldSemanticConfirmItemDTO.java  FieldSemanticSuggestDTO.java  OpenApiImportItemDTO.java  OpenApiImportRequest.java  OpenApiOperationDetailRequest.java  OpenApiPreviewRequest.java  OpenApiSyncRequest.java
ai-agent/src/main/java/org/example/ai/agent/capability/entity/: BusinessSystem.java  CapabilityDefinition.java  CapabilityVersion.java  FieldDictionary.java
ai-agent/src/main/java/org/example/ai/agent/capability/index/: CapabilityIndexChangedEvent.java  CapabilityIndexEventListener.java  CapabilityIndexRebuildResultVO.java  CapabilitySemanticTextBuilder.java  CapabilityVectorIndexController.java  CapabilityVectorIndexService.java
ai-agent/src/main/java/org/example/ai/agent/capability/invocation/: CapabilityConfigChecksumCalculator.java  CapabilityRequestContractValidator.java  RequestBindingSpecParser.java  ResponseBindingSpecParser.java
ai-agent/src/main/java/org/example/ai/agent/capability/mapper/: BusinessSystemMapper.java  CapabilityDefinitionMapper.java  CapabilityVersionMapper.java  FieldDictionaryMapper.java
ai-agent/src/main/java/org/example/ai/agent/capability/parameter/: CapabilityInputSchemaValidator.java  CapabilityInputValidationResult.java  CapabilityParameterExtractionResult.java  CapabilityParameterExtractor.java  LlmCapabilityParameterExtractor.java
ai-agent/src/main/java/org/example/ai/agent/capability/routing/: CapabilityAlternative.java  CapabilityCandidate.java  CapabilityCandidateRetriever.java  CapabilityRoutingPolicy.java  CapabilityRoutingProperties.java  CapabilitySelectionGuard.java  CapabilityVectorHit.java  CapabilityVectorRetriever.java  DefaultCapabilityCandidateRetriever.java  HybridCapabilityCandidateRetriever.java
ai-agent/src/main/java/org/example/ai/agent/capability/service/: BusinessSystemService.java  CapabilityDefinitionService.java  CapabilityVersionService.java  FieldDictionaryService.java  FieldSemanticService.java  OpenApiImportService.java  OpenApiPreviewService.java  OpenApiSyncService.java
ai-agent/src/main/java/org/example/ai/agent/capability/support/: OpenApiSchemaConverter.java
ai-agent/src/main/java/org/example/ai/agent/capability/ui/: CapabilityOptionService.java  CapabilityUiSchemaParser.java
ai-agent/src/main/java/org/example/ai/agent/config/: ChatClientConfig.java
ai-agent/src/main/java/org/example/ai/agent/controller/: AiAgentController.java
ai-agent/src/main/java/org/example/ai/agent/graph/: GraphSpecLimits.java  GraphSpecParser.java
ai-agent/src/main/java/org/example/ai/agent/observability/: AgentMetrics.java
ai-agent/src/main/java/org/example/ai/agent/plan/: DynamicCapabilityPlan.java  DynamicCapabilityPlanner.java  PlanStep.java  PlanTemplateRegistry.java  RoutePlan.java  StepType.java
ai-agent/src/main/java/org/example/ai/agent/router/: IntentResult.java  IntentRouter.java  RouteType.java  RuleBasedIntentRouter.java
ai-agent/src/main/java/org/example/ai/agent/security/: CurrentUserProvider.java  HeaderCurrentUserProvider.java
ai-agent/src/main/java/org/example/ai/agent/tool/: BusinessCapabilityExecutor.java  FieldMeta.java  ToolExecutionContext.java  ToolExecutor.java  ToolResult.java
ai-agent/src/main/java/org/example/ai/agent/vo/: ActionFormVO.java  ActionPreviewVO.java  PendingActionVO.java
ai-agent/src/main/java/org/example/airag/: AiRagApplication.java
ai-agent/src/main/resources/: application-dev.yml  application.yml
ai-agent/src/main/resources/db/migration/: V10__create_workflow_runops.sql  V2__create_vectorize_task.sql  V3__create_policy_knowledge_tables.sql  V5__create_pending_action.sql  V6__create_model_usage.sql  V7__create_capability_route_evaluation.sql  V8__extend_capability_invocation.sql  V9__create_workflow_definition.sql  v4__capability.sql  v4_capability.sql
ai-agent/src/main/resources/mapper/: BusinessSystemMapper.xml  CapabilityDefinitionMapper.xml  CapabilityRouteAnalyticsMapper.xml  CapabilityVersionMapper.xml  FieldDictionaryMapper.xml  RunTraceMapper.xml  WorkflowDefinitionMapper.xml  WorkflowRunMapper.xml  WorkflowVersionMapper.xml
ai-agent/src/test/java/org/example/ai/agent/: AiRagApplicationTests.java  TokenUsageExtractorTest.java
ai-agent/src/test/java/org/example/airag/: AiRagApplicationTests.java
ai-rag/: pom.xml
ai-rag/src/main/java/org/example/airag/common/task/: KnowledgeBaseVectorTaskWorker.java
ai-rag/src/main/resources/mapper/: KnowledgeBaseVectorTaskMapper.xml  KnowledgeCategoryMapper.xml  KnowledgeChunkMapper.xml  KnowledgeDocumentMapper.xml  KnowledgeQueryLogMapper.xml  KnowledgeQueryReferenceMapper.xml
(+444 files in other folders)
